ENV=development
DEBUG=True
KNOWLEDGE_PACK_PATH=data/knowledge_pack/clinical_knowledge_pack_prefilled_v02_with_questionnaire.xlsx
NEO4J_CLIENT_ID=nK9Ju7Sf5tmd5U4RrZ1Amyssmq20U2xB
NEO4J_CLIENT_SECRET=xCrf3FvRFTS46NtMruKWZmzOjp6RlXrYeiUKySU9fW0dyPNgCtbvf2ZJNlYhKpWs
NEO4J_USERNAME=neo4j
MOCK_NEO4J=false
NEO4J_URI=neo4j+s://4d2a70ea.databases.neo4j.io
NEO4J_PASSWORD=PunP34wlrVr5pkBBn9aeUTXkwtQ1eZjqVeSk1IYF4ls
MEMMACHINE_API_KEY=mm-vfQJSJNP6yPKW3bYSbjIw6IYdlc_oupWUcoRh9VXkLg
MOCK_MEMVERGE=false
MEMMACHINE_ENDPOINT=http://memmachine:8081
VITE_API_BASE_URL=
