ENV=development
DEBUG=True
KNOWLEDGE_PACK_PATH=data/knowledge_pack/clinical_knowledge_pack_prefilled_v02_with_questionnaire.xlsx
MEMMACHINE_API_KEY= // Add your MemMachine API key here
NEO4J_CLIENT_ID= // Add your Neo4j Client ID here
NEO4J_CLIENT_SECRET= // Add your Neo4j Client Secret here
NEO4J_USERNAME= // Add your Neo4j Username here
NEO4J_PASSWORD= // Add your Neo4j Password here
